In [1]:
# How to import pandas. ?

In [2]:
import pandas as pd

In [3]:
# How to read and see the data. ?

In [4]:
data = pd.read_csv(r"C:\Users\DELL\Desktop\Scaler Numpy and Pandas\gapminder.csv")

In [5]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [6]:
# access the first five rows of the data.

In [7]:
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
# first 10 rows

In [9]:
data.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [10]:
# last 5 rows.

In [12]:
data.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [13]:
# type of data

In [14]:
type(data)

pandas.core.frame.DataFrame

In [17]:
# type of column in the data

In [18]:
type(data["country"])

pandas.core.series.Series

In [24]:
# shape of the data.

In [25]:
data.shape

(1704, 6)

In [26]:
data["country"].shape

(1704,)

In [27]:
# info of the data.

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [29]:
# describe function.

In [31]:
data.describe(include = "all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [32]:
# access particular column of the data.

In [33]:
data.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [34]:
data["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [35]:
data["population"]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: population, Length: 1704, dtype: int64

In [36]:
data["continent"]

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [37]:
# access the first five rows and last five rows of a particular column.

In [38]:
data.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [39]:
data["life_exp"].head()

0    28.801
1    30.332
2    31.997
3    34.020
4    36.088
Name: life_exp, dtype: float64

In [40]:
data["life_exp"].tail()

1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, dtype: float64

In [42]:
# give the shape of rows and columns in the data seperately.

In [44]:
data.shape[0] # Gives the number of rows.

1704

In [46]:
data.shape[1] # Gives the number of columns.

6

In [47]:
# Access all the column names of the data.

In [49]:
data.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [50]:
data.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [51]:
# Accessing multiple  columns for required rows.

In [62]:
data.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [61]:
data[["country" , "continent"]].head(10)

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia
5  Afghanistan      Asia
6  Afghanistan      Asia
7  Afghanistan      Asia
8  Afghanistan      Asia
9  Afghanistan      Asia

In [63]:
data[["year" , "gdp_cap"]].tail(10)

      year     gdp_cap
1694  1962  527.272182
1695  1967  569.795071
1696  1972  799.362176
1697  1977  685.587682
1698  1982  788.855041
1699  1987  706.157306
1700  1992  693.420786
1701  1997  792.449960
1702  2002  672.038623
1703  2007  469.709298

In [64]:
# unique values in the country column.

In [65]:
data["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [66]:
# Number of unique unique values in the country column.

In [69]:
data["country"].nunique()

142

In [71]:
# count of each unique value in the country column.

In [76]:
data["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [78]:
# unique, nunique and value_counts for multiple columns.

In [83]:
data[["country" , "continent"]].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [81]:
data[["country" , "continent"]].nunique()

country      142
continent      5
dtype: int64

In [82]:
data[["country" , "continent"]].value_counts

<bound method DataFrame.value_counts of           country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]>

In [84]:
# Rename a column.

In [85]:
data.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [90]:
data.rename({"country" : "Countrty"} , inplace = True , axis = 1)

In [91]:
data.head(2)

      Countrty  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [92]:
data.rename(columns = {"year": "Year" } , inplace = True)

In [93]:
data

         Countrty  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [100]:
# Rename multiple columns at a time.

In [101]:
data.head(2)

      Countrty  Year  Popiulation Continent  life_exp     gdp_cap
0  Afghanistan  1952      8425333      Asia    28.801  779.445314
1  Afghanistan  1957      9240934      Asia    30.332  820.853030

In [102]:
data.rename({"population" : "Population" , "continent" : "Continent"} , axis = 1 , inplace = True)

In [103]:
data

         Countrty  Year  Popiulation Continent  life_exp     gdp_cap
0     Afghanistan  1952      8425333      Asia    28.801  779.445314
1     Afghanistan  1957      9240934      Asia    30.332  820.853030
2     Afghanistan  1962     10267083      Asia    31.997  853.100710
3     Afghanistan  1967     11537966      Asia    34.020  836.197138
4     Afghanistan  1972     13079460      Asia    36.088  739.981106
...           ...   ...          ...       ...       ...         ...
1699     Zimbabwe  1987      9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992     10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997     11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002     11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007     12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [105]:
data.rename(columns = {"life_exp" : "Life_expectency" , "gdp_cap" : "Gdp_percapita"}, inplace = True)

In [106]:
data.head(2)

      Countrty  Year  Popiulation Continent  Life_expectency  Gdp_percapita
0  Afghanistan  1952      8425333      Asia           28.801     779.445314
1  Afghanistan  1957      9240934      Asia           30.332     820.853030

In [111]:
data.rename({"Countrty" : "Country" , "Popiulation" : "Population" , "Life_expectency" : "Life_expectancy"} , axis = 1 , inplace = True)

In [112]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [113]:
# delete or drop the columns from the data.

In [114]:
data.drop(["Country"] , axis  = 1)

      Year  Population Continent  Life_expectancy  Gdp_percapita
0     1952     8425333      Asia           28.801     779.445314
1     1957     9240934      Asia           30.332     820.853030
2     1962    10267083      Asia           31.997     853.100710
3     1967    11537966      Asia           34.020     836.197138
4     1972    13079460      Asia           36.088     739.981106
...    ...         ...       ...              ...            ...
1699  1987     9216418    Africa           62.351     706.157306
1700  1992    10704340    Africa           60.377     693.420786
1701  1997    11404948    Africa           46.809     792.449960
1702  2002    11926563    Africa           39.989     672.038623
1703  2007    12311143    Africa           43.487     469.709298

[1704 rows x 5 columns]

In [115]:
# The above is a temporary change as inplace = True is not provided.

In [116]:
# drop or delete multiple columns.

In [117]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [118]:
data.drop(["Country" , "Year" , "Population"] , axis = 1)

     Continent  Life_expectancy  Gdp_percapita
0         Asia           28.801     779.445314
1         Asia           30.332     820.853030
2         Asia           31.997     853.100710
3         Asia           34.020     836.197138
4         Asia           36.088     739.981106
...        ...              ...            ...
1699    Africa           62.351     706.157306
1700    Africa           60.377     693.420786
1701    Africa           46.809     792.449960
1702    Africa           39.989     672.038623
1703    Africa           43.487     469.709298

[1704 rows x 3 columns]

In [119]:
# The above is a temporary change as inplace = True is not provided.

In [120]:
# In the below adding the column to the data set.

In [121]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [122]:
data["Year + 7"] = data["Year"] + 7

In [123]:
data

,Country,Year,Population,Continent,Life_expectancy,Gdp_percapita,Year + 7
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014

In [125]:
# Adding one more column to the data set.

In [126]:
data["life_expectancy_diff"] = data["Life_expectancy"] - 2

In [127]:
data

,Country,Year,Population,Continent,Life_expectancy,Gdp_percapita,Year + 7,life_expectancy_diff
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,26.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,28.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,29.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,32.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,34.088
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,60.351
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,58.377
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,44.809
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,37.989
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,41.487

In [128]:
# Delete the rows from data set using the indices.

In [129]:
data.drop([0,1,2,3,4,5])

,Country,Year,Population,Continent,Life_expectancy,Gdp_percapita,Year + 7,life_expectancy_diff
6,Afghanistan,1982,12881816,Asia,39.854,978.011439,1989,37.854
7,Afghanistan,1987,13867957,Asia,40.822,852.395945,1994,38.822
8,Afghanistan,1992,16317921,Asia,41.674,649.341395,1999,39.674
9,Afghanistan,1997,22227415,Asia,41.763,635.341351,2004,39.763
10,Afghanistan,2002,25268405,Asia,42.129,726.734055,2009,40.129
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,60.351
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,58.377
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,44.809
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,37.989
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,41.487

In [130]:
data.drop([1700,1701,1702,1703])

,Country,Year,Population,Continent,Life_expectancy,Gdp_percapita,Year + 7,life_expectancy_diff
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,26.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,28.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,29.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,32.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,34.088
...,...,...,...,...,...,...,...,...
1695,Zimbabwe,1967,4995432,Africa,53.995,569.795071,1974,51.995
1696,Zimbabwe,1972,5861135,Africa,55.635,799.362176,1979,53.635
1697,Zimbabwe,1977,6642107,Africa,57.674,685.587682,1984,55.674
1698,Zimbabwe,1982,7636524,Africa,60.363,788.855041,1989,58.363
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,60.351

In [131]:
data

,Country,Year,Population,Continent,Life_expectancy,Gdp_percapita,Year + 7,life_expectancy_diff
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,26.801
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,28.332
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,29.997
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,32.020
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,34.088
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,60.351
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,58.377
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,44.809
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,37.989
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,41.487

In [132]:
# Deleting the earlier rows that were added.

In [134]:
data.drop(["Year + 7" , "life_expectancy_diff"] , axis =1 , inplace = True)

In [135]:
data

          Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0     Afghanistan  1952     8425333      Asia           28.801     779.445314
1     Afghanistan  1957     9240934      Asia           30.332     820.853030
2     Afghanistan  1962    10267083      Asia           31.997     853.100710
3     Afghanistan  1967    11537966      Asia           34.020     836.197138
4     Afghanistan  1972    13079460      Asia           36.088     739.981106
...           ...   ...         ...       ...              ...            ...
1699     Zimbabwe  1987     9216418    Africa           62.351     706.157306
1700     Zimbabwe  1992    10704340    Africa           60.377     693.420786
1701     Zimbabwe  1997    11404948    Africa           46.809     792.449960
1702     Zimbabwe  2002    11926563    Africa           39.989     672.038623
1703     Zimbabwe  2007    12311143    Africa           43.487     469.709298

[1704 rows x 6 columns]

In [136]:
# Assigning a variable to the particular series or column in the data.

In [137]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [139]:
series_1 = data["Country"]

In [140]:
series_1

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [143]:
series_1[0:12]

0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
Name: Country, dtype: object

In [145]:
series_1[12:24]

12    Albania
13    Albania
14    Albania
15    Albania
16    Albania
17    Albania
18    Albania
19    Albania
20    Albania
21    Albania
22    Albania
23    Albania
Name: Country, dtype: object

In [148]:
# creating a series.

In [151]:
A = pd.Series([1,2,3,4,5,6,7,8,9,10])

In [152]:
A

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [153]:
# Assigning index to the series

In [154]:
pd.Series([10,20,30,40,50,60,70,80,90,100] , index =[1,2,3,4,5,6,7,8,9,10])

1      10
2      20
3      30
4      40
5      50
6      60
7      70
8      80
9      90
10    100
dtype: int64

In [155]:
pd.Series([10,20,30,40,50,60,70,80,90,100] , index = ["a" , "b" , "c" , "d" , "e" , "f" , "g" , "h" , "i" , "j"])

a     10
b     20
c     30
d     40
e     50
f     60
g     70
h     80
i     90
j    100
dtype: int64

In [156]:
pd.Series([10,20,30,40,50,60,70,80,90,100] , index =[1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1,10.1])

1.1      10
2.1      20
3.1      30
4.1      40
5.1      50
6.1      60
7.1      70
8.1      80
9.1      90
10.1    100
dtype: int64

In [157]:
pd.Series(["a" , "b" , "c" , "d" , "e" , "f" , "g" , "h" , "i" , "j"] , index = [1.1,2.1,3.1,4.1,5.1,6.1,7.1,8.1,9.1,10.1])

1.1     a
2.1     b
3.1     c
4.1     d
5.1     e
6.1     f
7.1     g
8.1     h
9.1     i
10.1    j
dtype: object

In [158]:
# Slicing using indices

In [160]:
data.head(20)

        Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0   Afghanistan  1952     8425333      Asia           28.801     779.445314
1   Afghanistan  1957     9240934      Asia           30.332     820.853030
2   Afghanistan  1962    10267083      Asia           31.997     853.100710
3   Afghanistan  1967    11537966      Asia           34.020     836.197138
4   Afghanistan  1972    13079460      Asia           36.088     739.981106
5   Afghanistan  1977    14880372      Asia           38.438     786.113360
6   Afghanistan  1982    12881816      Asia           39.854     978.011439
7   Afghanistan  1987    13867957      Asia           40.822     852.395945
8   Afghanistan  1992    16317921      Asia           41.674     649.341395
9   Afghanistan  1997    22227415      Asia           41.763     635.341351
10  Afghanistan  2002    25268405      Asia           42.129     726.734055
11  Afghanistan  2007    31889923      Asia           43.828     974.580338
12      Albania  1952     1282697    Europe           55.230    1601.056136
13      Albania  1957     1476505    Europe           59.280    1942.284244
14      Albania  1962     1728137    Europe           64.820    2312.888958
15      Albania  1967     1984060    Europe           66.220    2760.196931
16      Albania  1972     2263554    Europe           67.690    3313.422188
17      Albania  1977     2509048    Europe           68.930    3533.003910
18      Albania  1982     2780097    Europe           70.420    3630.880722
19      Albania  1987     3075321    Europe           72.000    3738.932735

In [161]:
data.shape

(1704, 6)

In [169]:
data[20:30] # Slicing to get the rows from 20 to 29.

    Country  Year  Population Continent  Life_expectancy  Gdp_percapita
20  Albania  1992     3326498    Europe           71.581    2497.437901
21  Albania  1997     3428038    Europe           72.950    3193.054604
22  Albania  2002     3508512    Europe           75.651    4604.211737
23  Albania  2007     3600523    Europe           76.423    5937.029526
24  Algeria  1952     9279525    Africa           43.077    2449.008185
25  Algeria  1957    10270856    Africa           45.685    3013.976023
26  Algeria  1962    11000948    Africa           48.303    2550.816880
27  Algeria  1967    12760499    Africa           51.407    3246.991771
28  Algeria  1972    14760787    Africa           54.518    4182.663766
29  Algeria  1977    17152804    Africa           58.014    4910.416756

In [168]:
data[:] # Slicing to get all the rows of the data.

          Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0     Afghanistan  1952     8425333      Asia           28.801     779.445314
1     Afghanistan  1957     9240934      Asia           30.332     820.853030
2     Afghanistan  1962    10267083      Asia           31.997     853.100710
3     Afghanistan  1967    11537966      Asia           34.020     836.197138
4     Afghanistan  1972    13079460      Asia           36.088     739.981106
...           ...   ...         ...       ...              ...            ...
1699     Zimbabwe  1987     9216418    Africa           62.351     706.157306
1700     Zimbabwe  1992    10704340    Africa           60.377     693.420786
1701     Zimbabwe  1997    11404948    Africa           46.809     792.449960
1702     Zimbabwe  2002    11926563    Africa           39.989     672.038623
1703     Zimbabwe  2007    12311143    Africa           43.487     469.709298

[1704 rows x 6 columns]

In [173]:
data[1:14] #slicing the rows 1 to 13.

        Country  Year  Population Continent  Life_expectancy  Gdp_percapita
1   Afghanistan  1957     9240934      Asia           30.332     820.853030
2   Afghanistan  1962    10267083      Asia           31.997     853.100710
3   Afghanistan  1967    11537966      Asia           34.020     836.197138
4   Afghanistan  1972    13079460      Asia           36.088     739.981106
5   Afghanistan  1977    14880372      Asia           38.438     786.113360
6   Afghanistan  1982    12881816      Asia           39.854     978.011439
7   Afghanistan  1987    13867957      Asia           40.822     852.395945
8   Afghanistan  1992    16317921      Asia           41.674     649.341395
9   Afghanistan  1997    22227415      Asia           41.763     635.341351
10  Afghanistan  2002    25268405      Asia           42.129     726.734055
11  Afghanistan  2007    31889923      Asia           43.828     974.580338
12      Albania  1952     1282697    Europe           55.230    1601.056136
13      Albania  1957     1476505    Europe           59.280    1942.284244

In [174]:
# Using loc and iloc funtions.

In [175]:
data.head(10)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030
2  Afghanistan  1962    10267083      Asia           31.997     853.100710
3  Afghanistan  1967    11537966      Asia           34.020     836.197138
4  Afghanistan  1972    13079460      Asia           36.088     739.981106
5  Afghanistan  1977    14880372      Asia           38.438     786.113360
6  Afghanistan  1982    12881816      Asia           39.854     978.011439
7  Afghanistan  1987    13867957      Asia           40.822     852.395945
8  Afghanistan  1992    16317921      Asia           41.674     649.341395
9  Afghanistan  1997    22227415      Asia           41.763     635.341351

In [176]:
# iloc = uses implicit indexing.
# loc = uses explicit indexing.

In [181]:
data.loc[0:20 , "Country"]

0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
Name: Country, dtype: object

In [183]:
data.loc[0:5 , ["Country" , "Year"]]

       Country  Year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977

In [185]:
data.loc[3 , "Country"]

'Afghanistan'

In [186]:
data.head()

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030
2  Afghanistan  1962    10267083      Asia           31.997     853.100710
3  Afghanistan  1967    11537966      Asia           34.020     836.197138
4  Afghanistan  1972    13079460      Asia           36.088     739.981106

In [191]:
data.loc[:24 , "Country" : "Life_expectancy"]

        Country  Year  Population Continent  Life_expectancy
0   Afghanistan  1952     8425333      Asia           28.801
1   Afghanistan  1957     9240934      Asia           30.332
2   Afghanistan  1962    10267083      Asia           31.997
3   Afghanistan  1967    11537966      Asia           34.020
4   Afghanistan  1972    13079460      Asia           36.088
5   Afghanistan  1977    14880372      Asia           38.438
6   Afghanistan  1982    12881816      Asia           39.854
7   Afghanistan  1987    13867957      Asia           40.822
8   Afghanistan  1992    16317921      Asia           41.674
9   Afghanistan  1997    22227415      Asia           41.763
10  Afghanistan  2002    25268405      Asia           42.129
11  Afghanistan  2007    31889923      Asia           43.828
12      Albania  1952     1282697    Europe           55.230
13      Albania  1957     1476505    Europe           59.280
14      Albania  1962     1728137    Europe           64.820
15      Albania  1967     1984060    Europe           66.220
16      Albania  1972     2263554    Europe           67.690
17      Albania  1977     2509048    Europe           68.930
18      Albania  1982     2780097    Europe           70.420
19      Albania  1987     3075321    Europe           72.000
20      Albania  1992     3326498    Europe           71.581
21      Albania  1997     3428038    Europe           72.950
22      Albania  2002     3508512    Europe           75.651
23      Albania  2007     3600523    Europe           76.423
24      Algeria  1952     9279525    Africa           43.077

In [192]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [195]:
data.loc[12:20 , ::2] # used stride.

    Country  Population  Life_expectancy
12  Albania     1282697           55.230
13  Albania     1476505           59.280
14  Albania     1728137           64.820
15  Albania     1984060           66.220
16  Albania     2263554           67.690
17  Albania     2509048           68.930
18  Albania     2780097           70.420
19  Albania     3075321           72.000
20  Albania     3326498           71.581

In [196]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [197]:
data.iloc[12:16 , 0:4]

    Country  Year  Population Continent
12  Albania  1952     1282697    Europe
13  Albania  1957     1476505    Europe
14  Albania  1962     1728137    Europe
15  Albania  1967     1984060    Europe

In [199]:
data.iloc[12:16 , "Country":"Life_expectancy"] # iloc does not work on the string idices for slicing.

TypeError: cannot do positional indexing on Index with these indexers [Country] of type str

In [200]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [202]:
data.iloc[12:22 , 2:]

    Population Continent  Life_expectancy  Gdp_percapita
12     1282697    Europe           55.230    1601.056136
13     1476505    Europe           59.280    1942.284244
14     1728137    Europe           64.820    2312.888958
15     1984060    Europe           66.220    2760.196931
16     2263554    Europe           67.690    3313.422188
17     2509048    Europe           68.930    3533.003910
18     2780097    Europe           70.420    3630.880722
19     3075321    Europe           72.000    3738.932735
20     3326498    Europe           71.581    2497.437901
21     3428038    Europe           72.950    3193.054604

In [204]:
data.head(2)

       Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0  Afghanistan  1952     8425333      Asia           28.801     779.445314
1  Afghanistan  1957     9240934      Asia           30.332     820.853030

In [206]:
data.loc[[20,250,100,175] , "Country" : "Continent"]

        Country  Year  Population Continent
20      Albania  1992     3326498    Europe
250      Canada  2002    31902268  Americas
100  Bangladesh  1972    70759295      Asia
175      Brazil  1987   142938076  Americas

In [207]:
# Set particular column as index of the data set.

In [211]:
temp_1 = data.set_index("Country") # Here "Country" column is set as the index of the dataset.

In [210]:
temp_1

             Year  Population Continent  Life_expectancy  Gdp_percapita
Country
Afghanistan  1952     8425333      Asia           28.801     779.445314
Afghanistan  1957     9240934      Asia           30.332     820.853030
Afghanistan  1962    10267083      Asia           31.997     853.100710
Afghanistan  1967    11537966      Asia           34.020     836.197138
Afghanistan  1972    13079460      Asia           36.088     739.981106
...           ...         ...       ...              ...            ...
Zimbabwe     1987     9216418    Africa           62.351     706.157306
Zimbabwe     1992    10704340    Africa           60.377     693.420786
Zimbabwe     1997    11404948    Africa           46.809     792.449960
Zimbabwe     2002    11926563    Africa           39.989     672.038623
Zimbabwe     2007    12311143    Africa           43.487     469.709298

[1704 rows x 5 columns]

In [215]:
temp_2 = data.set_index("Continent") # Here "Continent" is set as the index of the data set.

In [216]:
temp_2

               Country  Year  Population  Life_expectancy  Gdp_percapita
Continent
Asia       Afghanistan  1952     8425333           28.801     779.445314
Asia       Afghanistan  1957     9240934           30.332     820.853030
Asia       Afghanistan  1962    10267083           31.997     853.100710
Asia       Afghanistan  1967    11537966           34.020     836.197138
Asia       Afghanistan  1972    13079460           36.088     739.981106
...                ...   ...         ...              ...            ...
Africa        Zimbabwe  1987     9216418           62.351     706.157306
Africa        Zimbabwe  1992    10704340           60.377     693.420786
Africa        Zimbabwe  1997    11404948           46.809     792.449960
Africa        Zimbabwe  2002    11926563           39.989     672.038623
Africa        Zimbabwe  2007    12311143           43.487     469.709298

[1704 rows x 5 columns]

In [218]:
# The above changes are only temporary. As we did not use the inplace = True for making it permenant.

In [217]:
data

          Country  Year  Population Continent  Life_expectancy  Gdp_percapita
0     Afghanistan  1952     8425333      Asia           28.801     779.445314
1     Afghanistan  1957     9240934      Asia           30.332     820.853030
2     Afghanistan  1962    10267083      Asia           31.997     853.100710
3     Afghanistan  1967    11537966      Asia           34.020     836.197138
4     Afghanistan  1972    13079460      Asia           36.088     739.981106
...           ...   ...         ...       ...              ...            ...
1699     Zimbabwe  1987     9216418    Africa           62.351     706.157306
1700     Zimbabwe  1992    10704340    Africa           60.377     693.420786
1701     Zimbabwe  1997    11404948    Africa           46.809     792.449960
1702     Zimbabwe  2002    11926563    Africa           39.989     672.038623
1703     Zimbabwe  2007    12311143    Africa           43.487     469.709298

[1704 rows x 6 columns]

In [270]:
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})  
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})

In [271]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [272]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [277]:
df_concat = pd.concat([df1,df2])

In [279]:
df_concat

     name  chem_score  phy_score  Hindi_score  maths_score  eng_score
0   tobey          10        7.0          9.0          NaN        NaN
1   peter           9        8.0          9.0          NaN        NaN
2   chris           8        9.0          9.0          NaN        NaN
3   pratt           7       10.0          9.0          NaN        NaN
0   chris          10        NaN          NaN          6.0        9.0
1   pratt          10        NaN          NaN          6.0       10.0
2  andrew          10        NaN          NaN          7.0       10.0
3     tom           9        NaN          NaN          9.0        9.0

In [281]:
df_concat["chem_score"].mean()

9.125

In [310]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [311]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [313]:
df_merge = pd.merge(df1,df2 , how = "inner" , on = "name")

In [314]:
df_merge

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,chris,8,9,9,10,6,9
1,pratt,7,10,9,10,6,10

In [320]:
avg_score = df_merge.mean(axis = 1).to_list()

C:\Users\DELL\AppData\Local\Temp/ipykernel_19228/653060407.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg_score = df_merge.mean(axis = 1).to_list()

In [318]:
avg_score

[7.5, 9.5, 9.0, 10.0, 6.0, 9.5]

In [321]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [322]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [325]:
df_8 = pd.DataFrame({"name" : ["Jim" , "Clark" , "Kent" , "Mark"] , "username" : ["itsjimhere" , "clark002" , "itskentment" , "markyoumustknow"] , "userid" : [20 , 10 , 86 , 21]})

In [326]:
df_8

    name         username  userid
0    Jim       itsjimhere      20
1  Clark         clark002      10
2   Kent      itskentment      86
3   Mark  markyoumustknow      21

In [333]:
def check(name,username):
    return name.lower() in username
 
df_8[~(df_8.apply(lambda x:check(x['name'],x['username']), axis=1))]["userid"]

Series([], Name: userid, dtype: int64)

In [334]:
{'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]}

{'name': ['Ram', 'Shyam', 'Mukesh', 'Suresh'], 'age': [10, 18, 60, 50]}